app.config.oauth.facebook.apikey=605705216297822
app.config.oauth.facebook.apisecret=953d46dc2c8cec0d10a7ad11ca735186
app.config.oauth.facebook.callback=http://localhost:8080/social/facebook/callback
#app.config.oauth.facebook.scope=email,offline_access,user_about_me,user_birthday,read_friendlists,user_friends,publish_stream,publish_actions
app.config.oauth.facebook.scope=public_profile,user_posts,user_likes

