app.config.oauth.facebook.apikey=605705216297822
app.config.oauth.facebook.apisecret=953d46dc2c8cec0d10a7ad11ca735186
app.config.oauth.facebook.callback=http://localhost:8080/social/facebook/callback
#app.config.oauth.facebook.scope=email,offline_access,user_about_me,user_birthday,read_friendlists,user_friends,publish_stream,publish_actions
app.config.oauth.facebook.scope=public_profile,user_posts,user_likes


app.config.oauth.twitter.apikey=A1t0q3NyHcNTjktUukBT8z35y
app.config.oauth.twitter.apisecret=	N63nN8x1AKn8ZbZuG8sOXFPVI92ObBAChqoMy43cfDcrrYebm5
app.config.oauth.twitter.accessToken=16802579-u2HJRwG1DuuuKn1DhSxgIY6tE1k3liG9LEWUusiyg
app.config.oauth.twitter.accessTokenSecret=UWqStoZsipjQDSjEXbSJbDKJ93YWitQQPB3BDgagVVVY8
app.config.oauth.twitter.callback=http://localhost:8080/social/twitter/callback